{
  "name": "eslint-config-ohar",
  "description": "JavaScript Ohar Style - ESLint Shareable Config",
  "version": "0.2.2",
  "author": {
    "name": "Pavel Lysenko aka Ohar",
    "email": "code@ohar.name",
    "url": "http://ohar.name/"
  },
  "bugs": {
    "url": "https://github.com/ohar/eslint-config-ohar/issues"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-standard": "^3.0.0"
  },
  "homepage": "https://github.com/ohar/eslint-config-ohar",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=3.19.0",
    "eslint-plugin-import": ">=2.2.0",
    "eslint-plugin-node": ">=4.2.2",
    "eslint-plugin-promise": ">=3.5.0",
    "eslint-plugin-standard": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ohar/eslint-config-ohar.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
